<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6" pages="2">
  <diagram id="dO0qArnGib5L3zyGwswQ" name="architecture">
    <mxGraphModel dx="1426" dy="761" grid="0" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-97" value="3.3V domain&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#82b366;dashed=1;fillColor=#d5e8d4;opacity=50;align=right;verticalAlign=bottom;fontStyle=2" parent="1" vertex="1">
          <mxGeometry x="355" y="100" width="385" height="280" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-96" value="5V domain&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d6b656;dashed=1;fillColor=#fff2cc;gradientColor=none;opacity=50;align=right;verticalAlign=bottom;fontStyle=2" parent="1" vertex="1">
          <mxGeometry x="95" y="130" width="255" height="250" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-5" value="MCU&lt;div&gt;STM32&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="370" y="140" width="170" height="200" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-6" value="12ch ADC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="190" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-7" value="12ch ADC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="230" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-8" value="12ch ADC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="270" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="PjAnsMt_JdYaU5KbX1wz-9" target="PjAnsMt_JdYaU5KbX1wz-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="225" />
              <mxPoint x="220" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="PjAnsMt_JdYaU5KbX1wz-9" target="PjAnsMt_JdYaU5KbX1wz-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="225" />
              <mxPoint x="220" y="238" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="PjAnsMt_JdYaU5KbX1wz-10" target="PjAnsMt_JdYaU5KbX1wz-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="265" />
              <mxPoint x="220" y="253" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="PjAnsMt_JdYaU5KbX1wz-10" target="PjAnsMt_JdYaU5KbX1wz-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="265" />
              <mxPoint x="220" y="285" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="PjAnsMt_JdYaU5KbX1wz-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="325.09302325581393" as="targetPoint" />
            <mxPoint x="220" y="325" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-15" value="Fan Connector" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="310" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="PjAnsMt_JdYaU5KbX1wz-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="210" as="targetPoint" />
            <mxPoint x="230" y="120" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-16" value="Power Gating" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="PjAnsMt_JdYaU5KbX1wz-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-17" value="5V LDO" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="PjAnsMt_JdYaU5KbX1wz-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="250" as="targetPoint" />
            <mxPoint x="220" y="130" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="PjAnsMt_JdYaU5KbX1wz-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="310" as="targetPoint" />
            <mxPoint x="240" y="140" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-9" value="AFE Connector" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="210" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-10" value="AFE Connector" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="250" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-29" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="285" as="sourcePoint" />
            <mxPoint x="330" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-51" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;i2c&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PjAnsMt_JdYaU5KbX1wz-29" vertex="1" connectable="0">
          <mxGeometry x="0.0917" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-35" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;SPI&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="PjAnsMt_JdYaU5KbX1wz-31" edge="1">
          <mxGeometry x="-0.0127" relative="1" as="geometry">
            <mxPoint x="540" y="160" as="targetPoint" />
            <mxPoint x="585" y="160" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-31" value="WiFi module&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ antenna&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;ESP32&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="140" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="PjAnsMt_JdYaU5KbX1wz-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="210" as="targetPoint" />
            <mxPoint x="585" y="210" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-34" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;UART&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PjAnsMt_JdYaU5KbX1wz-33" vertex="1" connectable="0">
          <mxGeometry x="-0.0525" relative="1" as="geometry">
            <mxPoint x="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-32" value="GNSS module&amp;nbsp;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ antenna&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="190" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="PjAnsMt_JdYaU5KbX1wz-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="260" as="targetPoint" />
            <mxPoint x="585" y="260" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-39" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;QSPI&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PjAnsMt_JdYaU5KbX1wz-38" vertex="1" connectable="0">
          <mxGeometry x="-0.1575" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-36" value="External Flash 32MB" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="240" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-40" value="MicroSD card holder" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="605" y="290" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="PjAnsMt_JdYaU5KbX1wz-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="310" as="targetPoint" />
            <mxPoint x="575" y="310" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-42" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;SDMMC&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PjAnsMt_JdYaU5KbX1wz-41" vertex="1" connectable="0">
          <mxGeometry x="-0.1575" y="-1" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-43" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.radio.aerial_-_antenna_1;" parent="1" vertex="1">
          <mxGeometry x="715" y="160" width="10" height="15" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-44" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.radio.aerial_-_antenna_1;" parent="1" vertex="1">
          <mxGeometry x="715" y="210" width="10" height="15" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-45" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="244.83999999999997" as="sourcePoint" />
            <mxPoint x="330" y="244.83999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-46" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="205" as="sourcePoint" />
            <mxPoint x="330" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-47" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="285" as="sourcePoint" />
            <mxPoint x="330" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-48" value="Level shifter" style="rounded=0;whiteSpace=wrap;html=1;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="340" y="230" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-49" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="245" as="sourcePoint" />
            <mxPoint x="340" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-50" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="245" as="sourcePoint" />
            <mxPoint x="370" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-53" value="3.3V LDO" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-54" value="USB-C" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-55" value="UART 0" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-56" value="UART 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-57" value="ESD" style="rounded=0;whiteSpace=wrap;html=1;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="600" y="60" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="PjAnsMt_JdYaU5KbX1wz-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440.1111111111111" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-58" value="ESD" style="rounded=0;whiteSpace=wrap;html=1;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="410" y="60" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PjAnsMt_JdYaU5KbX1wz-59" target="PjAnsMt_JdYaU5KbX1wz-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="85" />
              <mxPoint x="190" y="85" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PjAnsMt_JdYaU5KbX1wz-59" target="PjAnsMt_JdYaU5KbX1wz-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PjAnsMt_JdYaU5KbX1wz-59" target="PjAnsMt_JdYaU5KbX1wz-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="85" />
              <mxPoint x="370" y="85" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-59" value="ESD, Short-circuit, Reverse Current" style="rounded=0;whiteSpace=wrap;html=1;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="250" y="60" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-61" value="ESD" style="rounded=0;whiteSpace=wrap;html=1;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="590" y="290" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-63" value="Reset Button 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="PjAnsMt_JdYaU5KbX1wz-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="140" as="targetPoint" />
            <mxPoint x="480" y="85" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-64" value="Reset Button 0" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-65" value="LED 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="105" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-66" value="LED 0" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-67" value="LED 2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="105" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="PjAnsMt_JdYaU5KbX1wz-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405.1111111111111" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-68" value="HS Clock" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="355" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-70" value="JTAG" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="552.5" y="40" width="35" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="PjAnsMt_JdYaU5KbX1wz-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="75" as="sourcePoint" />
            <mxPoint x="630" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.271;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="PjAnsMt_JdYaU5KbX1wz-59" target="PjAnsMt_JdYaU5KbX1wz-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="85" />
              <mxPoint x="420" y="85" />
              <mxPoint x="420" y="135" />
              <mxPoint x="416" y="135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="140" as="targetPoint" />
            <mxPoint x="480" y="120" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="480" y="120" />
              <mxPoint x="470" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="140" as="targetPoint" />
            <mxPoint x="670" y="86" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="670" y="87" />
              <mxPoint x="650" y="87" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="140" as="targetPoint" />
            <mxPoint x="670" y="120" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="670" y="120" />
              <mxPoint x="660" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="PjAnsMt_JdYaU5KbX1wz-89" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="505.1111111111111" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-89" value="LS Clock" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="355" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="PjAnsMt_JdYaU5KbX1wz-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="160" as="targetPoint" />
            <mxPoint x="330" y="160" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-98" value="3.3V domain&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#82b366;dashed=1;fillColor=#d5e8d4;opacity=50;align=right;verticalAlign=bottom;fontStyle=2" parent="1" vertex="1">
          <mxGeometry x="1400" y="110" width="385" height="245" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-99" value="5V domain&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d6b656;dashed=1;fillColor=#fff2cc;gradientColor=none;opacity=50;align=right;verticalAlign=bottom;fontStyle=2" parent="1" vertex="1">
          <mxGeometry x="1140" y="110" width="255" height="245" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-100" value="MCU&lt;div&gt;STM32&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1415" y="140" width="170" height="190" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-101" value="12ch ADC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1285" y="180" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-102" value="12ch ADC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1285" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-103" value="12ch ADC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1285" y="260" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="PjAnsMt_JdYaU5KbX1wz-116" target="PjAnsMt_JdYaU5KbX1wz-101" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1265" y="215" />
              <mxPoint x="1265" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="PjAnsMt_JdYaU5KbX1wz-116" target="PjAnsMt_JdYaU5KbX1wz-102" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1265" y="215" />
              <mxPoint x="1265" y="228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="PjAnsMt_JdYaU5KbX1wz-117" target="PjAnsMt_JdYaU5KbX1wz-102" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1265" y="255" />
              <mxPoint x="1265" y="243" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="PjAnsMt_JdYaU5KbX1wz-117" target="PjAnsMt_JdYaU5KbX1wz-103" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1265" y="255" />
              <mxPoint x="1265" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="PjAnsMt_JdYaU5KbX1wz-109" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1415" y="315.09302325581393" as="targetPoint" />
            <mxPoint x="1265" y="315" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-109" value="Fan Connector" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1145" y="300" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-113" value="5V LDO" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1295" y="95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-116" value="AFE Connector" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1145" y="200" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-117" value="AFE Connector" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1145" y="240" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-118" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1375" y="275" as="sourcePoint" />
            <mxPoint x="1375" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-119" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;i2c&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PjAnsMt_JdYaU5KbX1wz-118" vertex="1" connectable="0">
          <mxGeometry x="0.0917" relative="1" as="geometry">
            <mxPoint x="15" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-120" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;SPI&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="PjAnsMt_JdYaU5KbX1wz-121" edge="1">
          <mxGeometry x="-0.0127" relative="1" as="geometry">
            <mxPoint x="1585" y="160" as="targetPoint" />
            <mxPoint x="1630" y="160" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-121" value="WiFi module&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;ESP32&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1635" y="140" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="PjAnsMt_JdYaU5KbX1wz-124" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1585" y="210" as="targetPoint" />
            <mxPoint x="1630" y="210" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-123" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;UART&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PjAnsMt_JdYaU5KbX1wz-122" vertex="1" connectable="0">
          <mxGeometry x="-0.0525" relative="1" as="geometry">
            <mxPoint x="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-124" value="GNSS module&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1635" y="190" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="PjAnsMt_JdYaU5KbX1wz-127" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1585" y="260" as="targetPoint" />
            <mxPoint x="1630" y="260" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-126" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;QSPI&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PjAnsMt_JdYaU5KbX1wz-125" vertex="1" connectable="0">
          <mxGeometry x="-0.1575" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-127" value="External Flash 32MB" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1635" y="240" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-128" value="MicroSD card holder" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1635" y="290" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1585" y="310" as="targetPoint" />
            <mxPoint x="1635" y="310" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-130" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;SDMMC&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PjAnsMt_JdYaU5KbX1wz-129" vertex="1" connectable="0">
          <mxGeometry x="-0.1575" y="-1" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-133" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1365" y="234.83999999999997" as="sourcePoint" />
            <mxPoint x="1375" y="234.83999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-134" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1365" y="195" as="sourcePoint" />
            <mxPoint x="1375" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-135" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1365" y="275" as="sourcePoint" />
            <mxPoint x="1375" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-137" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1370" y="235" as="sourcePoint" />
            <mxPoint x="1415" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-139" value="3.3V LDO" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1405" y="95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-140" value="USB-C" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1295" y="60" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-142" value="UART 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1675" y="60" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="PjAnsMt_JdYaU5KbX1wz-113" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1325" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="PjAnsMt_JdYaU5KbX1wz-139" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1325" y="85" />
              <mxPoint x="1435" y="85" />
            </Array>
            <mxPoint x="1325" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1705" y="80" as="sourcePoint" />
            <mxPoint x="1705" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1325" y="85" />
              <mxPoint x="1480" y="85" />
              <mxPoint x="1480" y="140" />
            </Array>
            <mxPoint x="1325" y="80" as="sourcePoint" />
            <mxPoint x="1480" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-168" value="UART 0" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1490" y="60" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PjAnsMt_JdYaU5KbX1wz-169" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1520" y="80" as="sourcePoint" />
            <mxPoint x="1520" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="jtag" id="ziEEkxvk9eBc-fnr2rHl">
    <mxGraphModel dx="1426" dy="761" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QrI2OpbEvFZ0NqBAW8nL-1" value="JTAG&lt;div&gt;Connector&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="330" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QrI2OpbEvFZ0NqBAW8nL-2" value="STM32" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="280" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QrI2OpbEvFZ0NqBAW8nL-3" value="ESP32" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="280" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QrI2OpbEvFZ0NqBAW8nL-4" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="350" as="sourcePoint" />
            <mxPoint x="380" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QrI2OpbEvFZ0NqBAW8nL-6" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;TDI&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="QrI2OpbEvFZ0NqBAW8nL-4" vertex="1" connectable="0">
          <mxGeometry x="-0.4154" y="-1" relative="1" as="geometry">
            <mxPoint x="7" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QrI2OpbEvFZ0NqBAW8nL-7" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="360" as="sourcePoint" />
            <mxPoint x="400" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="360" />
              <mxPoint x="400" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QrI2OpbEvFZ0NqBAW8nL-8" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;TCK&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="QrI2OpbEvFZ0NqBAW8nL-7" vertex="1" connectable="0">
          <mxGeometry x="-0.4154" y="-1" relative="1" as="geometry">
            <mxPoint x="-2" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QrI2OpbEvFZ0NqBAW8nL-9" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="370" as="sourcePoint" />
            <mxPoint x="420" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="370" />
              <mxPoint x="420" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QrI2OpbEvFZ0NqBAW8nL-10" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;TMS&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="QrI2OpbEvFZ0NqBAW8nL-9" vertex="1" connectable="0">
          <mxGeometry x="-0.4154" y="-1" relative="1" as="geometry">
            <mxPoint x="-11" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QrI2OpbEvFZ0NqBAW8nL-11" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="330" as="sourcePoint" />
            <mxPoint x="480" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="350" />
              <mxPoint x="480" y="350" />
              <mxPoint x="480" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QrI2OpbEvFZ0NqBAW8nL-24" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;TDO&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="QrI2OpbEvFZ0NqBAW8nL-11" vertex="1" connectable="0">
          <mxGeometry x="-0.7264" y="1" relative="1" as="geometry">
            <mxPoint y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QrI2OpbEvFZ0NqBAW8nL-13" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="360" as="sourcePoint" />
            <mxPoint x="500" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="360" />
              <mxPoint x="480" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QrI2OpbEvFZ0NqBAW8nL-15" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="370" as="sourcePoint" />
            <mxPoint x="520" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="370" />
              <mxPoint x="520" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QrI2OpbEvFZ0NqBAW8nL-18" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="330" as="sourcePoint" />
            <mxPoint x="320" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QrI2OpbEvFZ0NqBAW8nL-19" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;TDO&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="QrI2OpbEvFZ0NqBAW8nL-18" vertex="1" connectable="0">
          <mxGeometry x="-0.4154" y="-1" relative="1" as="geometry">
            <mxPoint x="-161" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QrI2OpbEvFZ0NqBAW8nL-20" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="340" as="sourcePoint" />
            <mxPoint x="370" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="340" />
              <mxPoint x="340" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QrI2OpbEvFZ0NqBAW8nL-21" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;NJRST&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="QrI2OpbEvFZ0NqBAW8nL-20" vertex="1" connectable="0">
          <mxGeometry x="-0.4154" y="-1" relative="1" as="geometry">
            <mxPoint x="7" y="-29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QrI2OpbEvFZ0NqBAW8nL-22" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;TDI&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="380" y="320" as="geometry" />
        </mxCell>
        <mxCell id="QrI2OpbEvFZ0NqBAW8nL-23" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;TDI&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="380" y="320" as="geometry" />
        </mxCell>
        <mxCell id="QrI2OpbEvFZ0NqBAW8nL-25" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;TDI&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="480" y="320" as="geometry" />
        </mxCell>
        <mxCell id="QrI2OpbEvFZ0NqBAW8nL-26" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;TDO&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="540" y="320" as="geometry" />
        </mxCell>
        <mxCell id="QrI2OpbEvFZ0NqBAW8nL-27" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;TCK&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="400" y="320" as="geometry" />
        </mxCell>
        <mxCell id="QrI2OpbEvFZ0NqBAW8nL-28" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;TCK&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="500" y="320" as="geometry" />
        </mxCell>
        <mxCell id="QrI2OpbEvFZ0NqBAW8nL-29" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;TMS&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="420" y="320" as="geometry" />
        </mxCell>
        <mxCell id="QrI2OpbEvFZ0NqBAW8nL-30" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;TMS&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="520" y="320" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
